--- 
services: 
 angular: 
  build: Frontend
  container_name: angular-docker
  image: movie-angular-image
  network_mode: host
  ports: 
   - "4200:4200"
 mysql: 
  environment: 
   MYSQL_DATABASE: movie
   MYSQL_PASSWORD: root123
   MYSQL_ROOT_PASSWORD: root
   MYSQL_USER: app_root
  image: "mysql:latest"
  network_mode: host
  ports: 
   - "3306:3306"
  restart: always
 spring: 
  build: Backend
  depends_on: 
   - mysql
  expose: 
   - "8098"
  image: moviecruiser-image
  network_mode: host
  ports: 
   - "8098:8098"
  restart: always
 user-app: 
  build: AuthenticationService
  depends_on: 
   - mysql
  expose: 
   - 8097
  image: authentication-image
  network_mode: host
  ports: 
   - "8097:8097"
  restart: always
version: "3"
