<mat-card class="movie-thumbnail">
  <mat-card-header>
    <mat-card-title>{{movie?.title}}</mat-card-title>
    <mat-card-subtitle>{{movie?.release_date}}</mat-card-subtitle>
  </mat-card-header>
  <img class="mat-card-image" [src]="movie?.poster_path" [alt]="movie?.title">
  <mat-card-content class="movie-overview">
    {{movie?.overview}}
  </mat-card-content>
  <mat-card-actions class="movie-actions">
    <button class="addButton" *ngIf="!useWatchlistApi" mat-button (click)="addToWatchlist()" color="primary">Add to Watchlist</button>
    <button *ngIf="useWatchlistApi" mat-button (click)="deleteFromWatchlist()" color="primary">Delete</button>
    <button *ngIf="useWatchlistApi" mat-button (click)="updateFromWatchlist('update')" color="primary" align="end">Update</button>

  </mat-card-actions>
</mat-card>